{
  "todotree": {
    "tree": [
      {
        "key": 1705991525805,
        "children": [
          {
            "key": 1707136108180,
            "children": [],
            "todo": {
              "content": "Integrate \"Priority\" with Update_Streaming script",
              "id": 1707136108180,
              "level": "default",
              "done": false,
              "start": 1707136108180
            }
          },
          {
            "key": 1707136176971,
            "children": [
              {
                "key": 1707136190978,
                "children": [],
                "todo": {
                  "content": "Ideally the input could be selectable tags, or a multiple-select dropdown. Things like Oscar Nominations/Wins will be applied as tags inherently.",
                  "id": 1707136190978,
                  "level": "default",
                  "done": true,
                  "start": 1707136190978,
                  "focus": false,
                  "end": 1707900904441
                }
              }
            ],
            "todo": {
              "content": "Get rid of the \"Reason\" field in WatchlistMovie altogether. Deprecated by Tags",
              "id": 1707136176971,
              "level": "default",
              "done": false,
              "start": 1707136176971
            }
          },
          {
            "key": 1707136085558,
            "children": [],
            "todo": {
              "content": "Add \"Priority\" or \"Watching\" to Watchlist (i.e. movies that I'd like to watch as soon as they become available.",
              "id": 1707136085558,
              "level": "default",
              "done": true,
              "start": 1707136085558,
              "focus": false,
              "end": 1707900866781
            }
          },
          {
            "key": 1707136075503,
            "children": [],
            "todo": {
              "content": "Add \"Favorite\" field to Watchlog",
              "id": 1707136075503,
              "level": "default",
              "done": true,
              "start": 1707136075503,
              "focus": false,
              "end": 1707900869909
            }
          },
          {
            "key": 1707131730242,
            "children": [
              {
                "key": 1707135992243,
                "children": [],
                "todo": {
                  "content": "Use Kaggle dataset and create own JSON, don't need API given that the data is static.",
                  "id": 1707135992243,
                  "level": "default",
                  "done": true,
                  "start": 1707135992243,
                  "focus": false,
                  "end": 1707900908191
                }
              }
            ],
            "todo": {
              "content": "Implement Tag system. Award winners/nominees, franchise pictures. Should be able to filter out things like (\"2019 Best Picture Nominees\") and rank them.",
              "id": 1707131730242,
              "level": "default",
              "done": true,
              "start": 1707131730242,
              "focus": false,
              "end": 1707900912396
            }
          },
          {
            "key": 1705991531930,
            "children": [
              {
                "key": 1705991697969,
                "children": [],
                "todo": {
                  "content": "Keywords ?",
                  "id": 1705991697969,
                  "level": "default",
                  "done": true,
                  "start": 1705991697969,
                  "focus": false,
                  "end": 1707030452331
                }
              },
              {
                "key": 1705991549448,
                "children": [
                  {
                    "key": 1705992565327,
                    "children": [],
                    "todo": {
                      "content": "Photos -> backdrops[0] -> \"file_path\" https://image.tmdb.org/t/p/original{file_path}",
                      "id": 1705992565327,
                      "level": "default",
                      "done": true,
                      "start": 1705992565327,
                      "focus": false,
                      "end": 1707030450386
                    }
                  },
                  {
                    "key": 1705991919354,
                    "children": [
                      {
                        "key": 1705991978207,
                        "children": [],
                        "todo": {
                          "content": "youtube/com/watch/{key}",
                          "id": 1705991978207,
                          "level": "default",
                          "done": true,
                          "start": 1705991978207,
                          "focus": false,
                          "end": 1707030449102
                        }
                      }
                    ],
                    "todo": {
                      "content": "Videos -> \"type\": Trailer, \"name\": Official Trailer, \"site\": YouTube -> Grab Key",
                      "id": 1705991919354,
                      "level": "default",
                      "done": true,
                      "start": 1705991919354,
                      "focus": false,
                      "end": 1707030449679
                    }
                  }
                ],
                "todo": {
                  "content": "Photos / Videos",
                  "id": 1705991549448,
                  "level": "default",
                  "done": true,
                  "start": 1705991549448,
                  "focus": false,
                  "end": 1707030451140
                }
              }
            ],
            "todo": {
              "content": "Movie / Watchlist Movie",
              "id": 1705991531930,
              "level": "default",
              "done": true,
              "start": 1705991531930,
              "focus": false,
              "end": 1707030455350
            }
          }
        ],
        "todo": {
          "content": "Models",
          "id": 1705991525805,
          "level": "default",
          "done": false,
          "start": 1705991525805
        }
      },
      {
        "key": 1705477178694,
        "children": [
          {
            "key": 1705478198602,
            "children": [],
            "todo": {
              "content": "Add a footer with site info, my personal info.",
              "id": 1705478198602,
              "level": "default",
              "done": false,
              "start": 1705478198602
            }
          },
          {
            "key": 1705477907670,
            "children": [
              {
                "key": 1707131670244,
                "children": [],
                "todo": {
                  "content": "Some kind of \"challenge\" progress list ex( 6/10 2024 Best Picture Nominees, 33/36 MCU Films, etc. ) Essentially challenges/badges. Tie-in to Tag system",
                  "id": 1707131670244,
                  "level": "default",
                  "done": true,
                  "start": 1707131670244,
                  "focus": false,
                  "end": 1707900960713
                }
              },
              {
                "key": 1707030519136,
                "children": [],
                "todo": {
                  "content": "Add All-Time Tab Stats",
                  "id": 1707030519136,
                  "level": "default",
                  "done": false,
                  "start": 1707030519136
                }
              },
              {
                "key": 1705998261360,
                "children": [],
                "todo": {
                  "content": "Add gender differentiator on Actors/Directors",
                  "id": 1705998261360,
                  "level": "default",
                  "done": false,
                  "start": 1705998261360
                }
              },
              {
                "key": 1705486009953,
                "children": [],
                "todo": {
                  "content": "Add placeholders when movie for month/week/year is broken",
                  "id": 1705486009953,
                  "level": "default",
                  "done": false,
                  "start": 1705486009953
                }
              },
              {
                "key": 1705478708829,
                "children": [
                  {
                    "key": 1705478782825,
                    "children": [],
                    "todo": {
                      "content": "Make a dropdown button WITHIN the tab, not on the actual week/month/year tab",
                      "id": 1705478782825,
                      "level": "default",
                      "done": false,
                      "start": 1705478782825
                    }
                  },
                  {
                    "key": 1705478733655,
                    "children": [],
                    "todo": {
                      "content": "Could be only Jan-Dec starting 2024, or could include all months previous compiled.",
                      "id": 1705478733655,
                      "level": "default",
                      "done": false,
                      "start": 1705478733655
                    }
                  }
                ],
                "todo": {
                  "content": "Add a way to check previous months via dropdown",
                  "id": 1705478708829,
                  "level": "default",
                  "done": false,
                  "start": 1705478708829
                }
              },
              {
                "key": 1705998244384,
                "children": [],
                "todo": {
                  "content": "Add an element with a suggestion based on someone's bday (actor/director)",
                  "id": 1705998244384,
                  "level": "default",
                  "done": true,
                  "start": 1705998244385,
                  "focus": false,
                  "end": 1707030477790
                }
              },
              {
                "key": 1705478998595,
                "children": [],
                "todo": {
                  "content": "Some kind of chart comparing my ratings to critical ratings in general. Similar to spreadsheet chart",
                  "id": 1705478998595,
                  "level": "default",
                  "done": true,
                  "start": 1705478998595,
                  "focus": false,
                  "end": 1707030489859
                }
              },
              {
                "key": 1705478984700,
                "children": [],
                "todo": {
                  "content": "Rating distribution chart",
                  "id": 1705478984700,
                  "level": "default",
                  "done": true,
                  "start": 1705478984700,
                  "focus": false,
                  "end": 1707030490487
                }
              },
              {
                "key": 1705478187718,
                "children": [],
                "todo": {
                  "content": "Make the random button work somehow",
                  "id": 1705478187718,
                  "level": "default",
                  "done": true,
                  "start": 1705478187718,
                  "focus": false,
                  "end": 1705720201741
                }
              }
            ],
            "todo": {
              "content": "Dashboard",
              "id": 1705477907670,
              "level": "default",
              "done": false,
              "start": 1705477907670
            }
          },
          {
            "key": 1705477481508,
            "children": [
              {
                "key": 1705477511837,
                "children": [
                  {
                    "key": 1707136030181,
                    "children": [
                      {
                        "key": 1707136049802,
                        "children": [],
                        "todo": {
                          "content": "https://codepen.io/mindstorm/pen/aZZvKq",
                          "id": 1707136049802,
                          "level": "default",
                          "done": true,
                          "start": 1707136049802,
                          "link": "https://codepen.io/mindstorm/pen/aZZvKq",
                          "focus": false,
                          "end": 1707901027570
                        }
                      }
                    ],
                    "todo": {
                      "content": "Add \"Favorite\" Button with heart animation, ex Letterboxd version.",
                      "id": 1707136030181,
                      "level": "default",
                      "done": true,
                      "start": 1707136030181,
                      "focus": false,
                      "end": 1707901028111
                    }
                  },
                  {
                    "key": 1705477737890,
                    "children": [
                      {
                        "key": 1705477763827,
                        "children": [],
                        "todo": {
                          "content": "Modals",
                          "id": 1705477763827,
                          "level": "default",
                          "done": false,
                          "start": 1705477763827,
                          "link": "https://getbootstrap.com/docs/5.3/components/modal/"
                        }
                      }
                    ],
                    "todo": {
                      "content": "Add some kind of error response to avoid Bootstrap debug menu",
                      "id": 1705477737890,
                      "level": "default",
                      "done": false,
                      "start": 1705477737890
                    }
                  },
                  {
                    "key": 1705477532769,
                    "children": [
                      {
                        "key": 1705477807078,
                        "children": [],
                        "todo": {
                          "content": "Alerts",
                          "id": 1705477807078,
                          "level": "default",
                          "done": true,
                          "start": 1705477807078,
                          "fileLink": "",
                          "link": "https://getbootstrap.com/docs/5.3/components/alerts/",
                          "focus": false,
                          "end": 1705561727862
                        }
                      },
                      {
                        "key": 1705477686157,
                        "children": [],
                        "todo": {
                          "content": "Spinners",
                          "id": 1705477686157,
                          "level": "default",
                          "done": true,
                          "start": 1705477686157,
                          "link": "https://getbootstrap.com/docs/5.3/components/spinners/",
                          "focus": false,
                          "end": 1705561727493
                        }
                      },
                      {
                        "key": 1705477659030,
                        "children": [],
                        "todo": {
                          "content": "Toasts",
                          "id": 1705477659030,
                          "level": "default",
                          "done": true,
                          "start": 1705477659030,
                          "link": "https://getbootstrap.com/docs/5.3/components/toasts/",
                          "focus": false,
                          "end": 1705561727186
                        }
                      },
                      {
                        "key": 1705477617881,
                        "children": [],
                        "todo": {
                          "content": "Progress Bars",
                          "id": 1705477617881,
                          "level": "default",
                          "done": true,
                          "start": 1705477617881,
                          "link": "https://getbootstrap.com/docs/5.3/components/progress/",
                          "focus": false,
                          "end": 1705561726895
                        }
                      }
                    ],
                    "todo": {
                      "content": "Add some form of popup recognition / progress animation for form",
                      "id": 1705477532769,
                      "level": "default",
                      "done": true,
                      "start": 1705477532769,
                      "focus": false,
                      "end": 1705561724051
                    }
                  },
                  {
                    "key": 1705477518036,
                    "children": [],
                    "todo": {
                      "content": "Convert to AJAX to prevent page reload",
                      "id": 1705477518036,
                      "level": "default",
                      "done": true,
                      "start": 1705477518036,
                      "focus": false,
                      "end": 1705561732257
                    }
                  }
                ],
                "todo": {
                  "content": "Update Form Request",
                  "id": 1705477511837,
                  "level": "default",
                  "done": false,
                  "start": 1705477511837
                }
              },
              {
                "key": 1705561749890,
                "children": [],
                "todo": {
                  "content": "Fix the order and ordering of the sidePanes",
                  "id": 1705561749890,
                  "level": "default",
                  "done": true,
                  "start": 1705561749890,
                  "focus": false,
                  "end": 1705720098841
                }
              },
              {
                "key": 1705477861120,
                "children": [],
                "todo": {
                  "content": "Add sidebar integration, as on homepage using offcanvas_movies.html",
                  "id": 1705477861120,
                  "level": "default",
                  "done": true,
                  "start": 1705477861120,
                  "focus": false,
                  "end": 1705720102052
                }
              },
              {
                "key": 1705477500931,
                "children": [],
                "todo": {
                  "content": "Update Bootstrap Formatting",
                  "id": 1705477500931,
                  "level": "default",
                  "done": true,
                  "start": 1705477500931,
                  "focus": false,
                  "end": 1705561734407
                }
              }
            ],
            "todo": {
              "content": "Watchlog",
              "id": 1705477481508,
              "level": "default",
              "done": false,
              "start": 1705477481508
            }
          },
          {
            "key": 1705720588587,
            "children": [
              {
                "key": 1707901148090,
                "children": [],
                "todo": {
                  "content": "Update / modularize visuals in line with the rest of the site.",
                  "id": 1707901148090,
                  "level": "default",
                  "done": false,
                  "start": 1707901148090
                }
              },
              {
                "key": 1705720666709,
                "children": [],
                "todo": {
                  "content": "add alterate views (?) like just movies with ratings overlayed or sumn",
                  "id": 1705720666709,
                  "level": "default",
                  "done": false,
                  "start": 1705720666709
                }
              },
              {
                "key": 1705720643897,
                "children": [],
                "todo": {
                  "content": "Get rid of expand button + replace with offcanvas integration",
                  "id": 1705720643897,
                  "level": "default",
                  "done": true,
                  "start": 1705720643897,
                  "focus": false,
                  "end": 1707030569578
                }
              },
              {
                "key": 1705720635448,
                "children": [],
                "todo": {
                  "content": "Update styling + format",
                  "id": 1705720635448,
                  "level": "default",
                  "done": true,
                  "start": 1705720635448,
                  "focus": false,
                  "end": 1707030566809
                }
              }
            ],
            "todo": {
              "content": "Rankings",
              "id": 1705720588587,
              "level": "default",
              "done": false,
              "start": 1705720588587
            }
          },
          {
            "key": 1705477490660,
            "children": [
              {
                "key": 1705477922174,
                "children": [],
                "todo": {
                  "content": "Apply all changes from Watchlog to Watchlist",
                  "id": 1705477922174,
                  "level": "default",
                  "done": true,
                  "start": 1705477922174,
                  "focus": false,
                  "end": 1705720118787
                }
              }
            ],
            "todo": {
              "content": "Watchlist",
              "id": 1705477490660,
              "level": "default",
              "done": true,
              "start": 1705477490660,
              "focus": false,
              "end": 1707136019122
            }
          },
          {
            "key": 1705478353441,
            "children": [
              {
                "key": 1705720771746,
                "children": [],
                "todo": {
                  "content": "Add ranking for my gf page",
                  "id": 1705720771746,
                  "level": "secondary",
                  "done": false,
                  "start": 1705720771746
                }
              },
              {
                "key": 1705478124487,
                "children": [],
                "todo": {
                  "content": "Year popouts",
                  "id": 1705478124487,
                  "level": "secondary",
                  "done": false,
                  "start": 1705478124487
                }
              },
              {
                "key": 1705478888857,
                "children": [],
                "todo": {
                  "content": "Add somekind of tooltip or popout when cursor is over a poster.",
                  "id": 1705478888857,
                  "level": "secondary",
                  "done": false,
                  "start": 1705478888857
                }
              },
              {
                "key": 1705478649892,
                "children": [],
                "todo": {
                  "content": "Replicate featured / popular tab from spreadsheet",
                  "id": 1705478649892,
                  "level": "secondary",
                  "done": false,
                  "start": 1705478649892
                }
              },
              {
                "key": 1705478590553,
                "children": [
                  {
                    "key": 1705478617384,
                    "children": [],
                    "todo": {
                      "content": "Oscars Nominee integration?",
                      "id": 1705478617384,
                      "level": "secondary",
                      "done": true,
                      "start": 1705478617384,
                      "focus": false,
                      "end": 1707901066010
                    }
                  }
                ],
                "todo": {
                  "content": "Add priority of some kind to Watchlist",
                  "id": 1705478590553,
                  "level": "secondary",
                  "done": true,
                  "start": 1705478590553,
                  "focus": false,
                  "end": 1707901065337
                }
              },
              {
                "key": 1705720801188,
                "children": [],
                "todo": {
                  "content": "Add Elo page",
                  "id": 1705720801188,
                  "level": "secondary",
                  "done": true,
                  "start": 1705720801188,
                  "focus": false,
                  "end": 1707030583162
                }
              },
              {
                "key": 1705478395845,
                "children": [],
                "todo": {
                  "content": "Add trailers to the Watchlist model",
                  "id": 1705478395845,
                  "level": "secondary",
                  "done": true,
                  "start": 1705478395845,
                  "focus": false,
                  "end": 1707030605578
                }
              }
            ],
            "todo": {
              "content": "Potential features",
              "id": 1705478353441,
              "level": "success",
              "done": false,
              "start": 1705478353441
            }
          },
          {
            "key": 1705478091187,
            "children": [],
            "todo": {
              "content": "Actor/Director popouts",
              "id": 1705478091187,
              "level": "default",
              "done": true,
              "start": 1705478091187,
              "focus": false,
              "end": 1707908216347
            }
          },
          {
            "key": 1705492997004,
            "children": [],
            "todo": {
              "content": "Redo all of the .svg graphics using the icon font (Still on Rankings & Sidebar)",
              "id": 1705492997004,
              "level": "default",
              "done": true,
              "start": 1705492997004,
              "focus": false,
              "end": 1707030462521
            }
          },
          {
            "key": 1705477201138,
            "children": [
              {
                "key": 1705477447988,
                "children": [],
                "todo": {
                  "content": "Watchlist Length",
                  "id": 1705477447988,
                  "level": "default",
                  "done": true,
                  "start": 1705477447988,
                  "focus": false,
                  "end": 1707030467713
                }
              },
              {
                "key": 1705477437232,
                "children": [],
                "todo": {
                  "content": "Episodes / Seasons ?",
                  "id": 1705477437232,
                  "level": "default",
                  "done": true,
                  "start": 1705477437232,
                  "focus": false,
                  "end": 1707030468159
                }
              },
              {
                "key": 1705477418163,
                "children": [],
                "todo": {
                  "content": "Hours / Mins ?",
                  "id": 1705477418163,
                  "level": "default",
                  "done": true,
                  "start": 1705477418163,
                  "focus": false,
                  "end": 1707030468446
                }
              },
              {
                "key": 1705477409768,
                "children": [],
                "todo": {
                  "content": "Total Series",
                  "id": 1705477409768,
                  "level": "default",
                  "done": true,
                  "start": 1705477409768,
                  "focus": false,
                  "end": 1707030468756
                }
              },
              {
                "key": 1705477213097,
                "children": [],
                "todo": {
                  "content": "Total Movies",
                  "id": 1705477213097,
                  "level": "default",
                  "done": true,
                  "start": 1705477213097,
                  "focus": false,
                  "end": 1707030469118
                }
              }
            ],
            "todo": {
              "content": "Navbar",
              "id": 1705477201138,
              "level": "default",
              "done": true,
              "start": 1705477201138,
              "focus": false,
              "end": 1707030470214
            }
          }
        ],
        "todo": {
          "content": "Watchlist",
          "id": 1705477178694,
          "level": "default",
          "done": false,
          "start": 1705477178694
        }
      }
    ],
    "expandKeys": [
      1705477213097,
      1705478733655,
      1705991549448,
      1705991919354,
      1707136085558,
      1705720588587,
      1705477178694
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "top",
    "virtual": false,
    "timelines": [
      1705991525805
    ],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "list",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1707917556612"
  }
}